{
  "name": "MiniMax Agent",
  "short_name": "MiniMax",
  "description": "All-in-one platform for MiniMax Token Plan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "any",
  "scope": "/"
}
